{
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/sounds/job-s-finished.mp3&"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/sounds/job-s-finished.mp3&"
          }
        ]
      }
    ]
  }
}
